{
  "name": "__MSG_appName__",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/no-move-19.png",
      "38": "images/no-move-38.png"
    },
    "default_title": "hatemove"
  },
  "permissions": [
    "tabs",
    "http://b.hatena.ne.jp/"
  ]
}